ENV=local

DATABASE__DEBUG=True
DATABASE__HOST=localhost
DATABASE__PORT=7400
DATABASE__DATABASE=dev_blackbox
DATABASE__USER=blackbox
DATABASE__PASSWORD=passw0rd

ENCRYPTION__KEY=your-base64-key-here
ENCRYPTION__PEPPER=your-pepper-secret-here

#LOGGING__LEVEL=INFO
#LOGGING__UVICORN_LEVEL=INFO
#LOGGING__APSCHEDULER_LEVEL=WARNING
#LOGGING__SQLALCHEMY_LEVEL=WARNING
