ENV=local

DATABASE__DEBUG=True
DATABASE__HOST=localhost
DATABASE__PORT=7400
DATABASE__DATABASE=dev_blackbox
DATABASE__USER=blackbox
DATABASE__PASSWORD=passw0rd

REDIS__HOST=localhost
REDIS__PORT=7410

ENCRYPTION__KEY=your-base64-key-here
ENCRYPTION__PEPPER=your-pepper-secret-here

AUTH__SECRET_KEY=your-secret-key-here
AUTH__ALGORITHM=HS256
AUTH__ACCESS_TOKEN_EXPIRE_MINUTES=30

JIRA__URL=your-jira-base-url-here
JIRA__USERNAME=your-jira-username-here
JIRA__API_TOKEN=your-jira-api-token-here

CONFLUENCES__SPACES='["target-space-1", "target-space-2"]'

SLACK__BOT_TOKEN=xoxb-your-slack-bot-token-here
